{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo3\dy8\hr17\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {hourswm}\cell \pard\intbl\qc {hourswm}\cell \pard\intbl\qc {hourswm}\cell \pard\intbl\qc {hourswm}\cell \pard\intbl\qc {incomem}\cell \pard\intbl\qc {incomem}\cell \pard\intbl\qc {incomem}\cell \pard\intbl\qc {incomem}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {morekids}\cell \pard\intbl\qc {-6.022***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4.830***}\cell \pard\intbl\qc {-4.830***}\cell \pard\intbl\qc {-3165.656***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-1344.810**}\cell \pard\intbl\qc {-1344.811**}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.074)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.027)}\cell \pard\intbl\qc {(1.014)}\cell \pard\intbl\qc {(40.597)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(573.311)}\cell \pard\intbl\qc {(569.218)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {agem1}\cell \pard\intbl\qc {0.819***}\cell \pard\intbl\qc {0.636***}\cell \pard\intbl\qc {0.783***}\cell \pard\intbl\qc {0.783***}\cell \pard\intbl\qc {528.221***}\cell \pard\intbl\qc {432.000***}\cell \pard\intbl\qc {472.916***}\cell \pard\intbl\qc {472.916***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.033)}\cell \pard\intbl\qc {(0.033)}\cell \pard\intbl\qc {(6.177)}\cell \pard\intbl\qc {(6.065)}\cell \pard\intbl\qc {(18.428)}\cell \pard\intbl\qc {(18.428)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {agefstm}\cell \pard\intbl\qc {-1.296***}\cell \pard\intbl\qc {-1.034***}\cell \pard\intbl\qc {-1.245***}\cell \pard\intbl\qc {-1.245***}\cell \pard\intbl\qc {-334.987***}\cell \pard\intbl\qc {-197.151***}\cell \pard\intbl\qc {-255.741***}\cell \pard\intbl\qc {-255.741***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.046)}\cell \pard\intbl\qc {(8.198)}\cell \pard\intbl\qc {(8.058)}\cell \pard\intbl\qc {(26.302)}\cell \pard\intbl\qc {(25.857)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {black}\cell \pard\intbl\qc {9.727***}\cell \pard\intbl\qc {9.318***}\cell \pard\intbl\qc {9.646***}\cell \pard\intbl\qc {9.646***}\cell \pard\intbl\qc {6217.592***}\cell \pard\intbl\qc {6003.158***}\cell \pard\intbl\qc {6094.567***}\cell \pard\intbl\qc {6094.567***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.165)}\cell \pard\intbl\qc {(0.167)}\cell \pard\intbl\qc {(0.181)}\cell \pard\intbl\qc {(0.174)}\cell \pard\intbl\qc {(108.876)}\cell \pard\intbl\qc {(110.534)}\cell \pard\intbl\qc {(116.576)}\cell \pard\intbl\qc {(97.472)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {hispan}\cell \pard\intbl\qc {1.127***}\cell \pard\intbl\qc {0.368**}\cell \pard\intbl\qc {0.977***}\cell \pard\intbl\qc {0.977***}\cell \pard\intbl\qc {112.746}\cell \pard\intbl\qc {-286.234***}\cell \pard\intbl\qc {-116.791}\cell \pard\intbl\qc {-116.790}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.161)}\cell \pard\intbl\qc {(0.162)}\cell \pard\intbl\qc {(0.208)}\cell \pard\intbl\qc {(0.196)}\cell \pard\intbl\qc {(87.258)}\cell \pard\intbl\qc {(88.047)}\cell \pard\intbl\qc {(113.911)}\cell \pard\intbl\qc {(110.022)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {othrace}\cell \pard\intbl\qc {3.618***}\cell \pard\intbl\qc {3.329***}\cell \pard\intbl\qc {3.561***}\cell \pard\intbl\qc {3.561***}\cell \pard\intbl\qc {2271.332***}\cell \pard\intbl\qc {2120.050***}\cell \pard\intbl\qc {2184.531***}\cell \pard\intbl\qc {2184.531***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.185)}\cell \pard\intbl\qc {(0.187)}\cell \pard\intbl\qc {(0.193)}\cell \pard\intbl\qc {(0.175)}\cell \pard\intbl\qc {(116.035)}\cell \pard\intbl\qc {(116.998)}\cell \pard\intbl\qc {(120.550)}\cell \pard\intbl\qc {(98.419)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {boy1st}\cell \pard\intbl\qc {0.044}\cell \pard\intbl\qc {0.109}\cell \pard\intbl\qc {0.056}\cell \pard\intbl\qc {0.056}\cell \pard\intbl\qc {12.121}\cell \pard\intbl\qc {44.233}\cell \pard\intbl\qc {29.275}\cell \pard\intbl\qc {29.275}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.070)}\cell \pard\intbl\qc {(0.071)}\cell \pard\intbl\qc {(0.072)}\cell \pard\intbl\qc {(0.071)}\cell \pard\intbl\qc {(39.351)}\cell \pard\intbl\qc {(39.782)}\cell \pard\intbl\qc {(40.204)}\cell \pard\intbl\qc {(39.846)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {boy2nd}\cell \pard\intbl\qc {-0.148**}\cell \pard\intbl\qc {-0.093}\cell \pard\intbl\qc {-0.139*}\cell \pard\intbl\qc {-0.139**}\cell \pard\intbl\qc {-28.963}\cell \pard\intbl\qc {-2.302}\cell \pard\intbl\qc {-15.141}\cell \pard\intbl\qc {-15.141}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.070)}\cell \pard\intbl\qc {(0.071)}\cell \pard\intbl\qc {(0.072)}\cell \pard\intbl\qc {(0.071)}\cell \pard\intbl\qc {(39.317)}\cell \pard\intbl\qc {(39.777)}\cell \pard\intbl\qc {(39.947)}\cell \pard\intbl\qc {(39.715)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {biv}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.069***}\cell \pard\intbl\qc {0.069***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.069***}\cell \pard\intbl\qc {0.069***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {seiv}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {F_iv}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1414.252}\cell \pard\intbl\qc {1414.252}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1414.252}\cell \pard\intbl\qc {1414.252}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {ar_p}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {N}\cell \pard\intbl\qc {254,654}\cell \pard\intbl\qc {254,654}\cell \pard\intbl\qc {254,654}\cell \pard\intbl\qc {254,654}\cell \pard\intbl\qc {254,654}\cell \pard\intbl\qc {254,654}\cell \pard\intbl\qc {254,654}\cell \pard\intbl\qc {254,654}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {ymean}\cell \pard\intbl\qc {16.699}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {16.699}\cell \pard\intbl\qc {16.699}\cell \pard\intbl\qc {6250.416}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6250.416}\cell \pard\intbl\qc {6250.416}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {ysd}\cell \pard\intbl\qc {18.335}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {18.335}\cell \pard\intbl\qc {18.335}\cell \pard\intbl\qc {10210.980}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {10210.980}\cell \pard\intbl\qc {10210.980}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\pard\intbl\ql {civ}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4.830}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-1344.811}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
