{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo3\dy8\hr17\min10}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {workedm}\cell \pard\intbl\qc {workedm}\cell \pard\intbl\qc {workedm}\cell \pard\intbl\qc {workedm}\cell \pard\intbl\qc {weeksm1}\cell \pard\intbl\qc {weeksm1}\cell \pard\intbl\qc {weeksm1}\cell \pard\intbl\qc {weeksm1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {morekids}\cell \pard\intbl\qc {-0.167***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.120***}\cell \pard\intbl\qc {-0.120***}\cell \pard\intbl\qc {-8.045***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-5.401***}\cell \pard\intbl\qc {-5.401***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.028)}\cell \pard\intbl\qc {(0.028)}\cell \pard\intbl\qc {(0.087)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.225)}\cell \pard\intbl\qc {(1.208)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {agem1}\cell \pard\intbl\qc {0.023***}\cell \pard\intbl\qc {0.018***}\cell \pard\intbl\qc {0.022***}\cell \pard\intbl\qc {0.022***}\cell \pard\intbl\qc {1.334***}\cell \pard\intbl\qc {1.089***}\cell \pard\intbl\qc {1.254***}\cell \pard\intbl\qc {1.254***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.040)}\cell \pard\intbl\qc {(0.039)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {agefstm}\cell \pard\intbl\qc {-0.029***}\cell \pard\intbl\qc {-0.021***}\cell \pard\intbl\qc {-0.026***}\cell \pard\intbl\qc {-0.026***}\cell \pard\intbl\qc {-1.357***}\cell \pard\intbl\qc {-1.007***}\cell \pard\intbl\qc {-1.242***}\cell \pard\intbl\qc {-1.242***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.056)}\cell \pard\intbl\qc {(0.055)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {black}\cell \pard\intbl\qc {0.193***}\cell \pard\intbl\qc {0.182***}\cell \pard\intbl\qc {0.190***}\cell \pard\intbl\qc {0.190***}\cell \pard\intbl\qc {10.834***}\cell \pard\intbl\qc {10.288***}\cell \pard\intbl\qc {10.655***}\cell \pard\intbl\qc {10.655***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.195)}\cell \pard\intbl\qc {(0.199)}\cell \pard\intbl\qc {(0.216)}\cell \pard\intbl\qc {(0.207)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {hispan}\cell \pard\intbl\qc {-0.008*}\cell \pard\intbl\qc {-0.029***}\cell \pard\intbl\qc {-0.014**}\cell \pard\intbl\qc {-0.014***}\cell \pard\intbl\qc {-0.043}\cell \pard\intbl\qc {-1.057***}\cell \pard\intbl\qc {-0.377}\cell \pard\intbl\qc {-0.377}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.180)}\cell \pard\intbl\qc {(0.182)}\cell \pard\intbl\qc {(0.239)}\cell \pard\intbl\qc {(0.233)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {othrace}\cell \pard\intbl\qc {0.047***}\cell \pard\intbl\qc {0.039***}\cell \pard\intbl\qc {0.044***}\cell \pard\intbl\qc {0.044***}\cell \pard\intbl\qc {2.827***}\cell \pard\intbl\qc {2.442***}\cell \pard\intbl\qc {2.701***}\cell \pard\intbl\qc {2.701***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.208)}\cell \pard\intbl\qc {(0.211)}\cell \pard\intbl\qc {(0.219)}\cell \pard\intbl\qc {(0.209)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {boy1st}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {-0.048}\cell \pard\intbl\qc {0.037}\cell \pard\intbl\qc {-0.023}\cell \pard\intbl\qc {-0.023}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.084)}\cell \pard\intbl\qc {(0.085)}\cell \pard\intbl\qc {(0.086)}\cell \pard\intbl\qc {(0.085)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {boy2nd}\cell \pard\intbl\qc {-0.005***}\cell \pard\intbl\qc {-0.004*}\cell \pard\intbl\qc {-0.005**}\cell \pard\intbl\qc {-0.005**}\cell \pard\intbl\qc {-0.172**}\cell \pard\intbl\qc {-0.101}\cell \pard\intbl\qc {-0.152*}\cell \pard\intbl\qc {-0.152*}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.084)}\cell \pard\intbl\qc {(0.085)}\cell \pard\intbl\qc {(0.085)}\cell \pard\intbl\qc {(0.084)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {biv}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.069***}\cell \pard\intbl\qc {0.069***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.069***}\cell \pard\intbl\qc {0.069***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {seiv}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {F_iv}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1414.252}\cell \pard\intbl\qc {1414.252}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1414.252}\cell \pard\intbl\qc {1414.252}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {ar_p}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {N}\cell \pard\intbl\qc {254,654}\cell \pard\intbl\qc {254,654}\cell \pard\intbl\qc {254,654}\cell \pard\intbl\qc {254,654}\cell \pard\intbl\qc {254,654}\cell \pard\intbl\qc {254,654}\cell \pard\intbl\qc {254,654}\cell \pard\intbl\qc {254,654}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {ymean}\cell \pard\intbl\qc {0.528}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.528}\cell \pard\intbl\qc {0.528}\cell \pard\intbl\qc {19.018}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {19.018}\cell \pard\intbl\qc {19.018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {ysd}\cell \pard\intbl\qc {0.499}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.499}\cell \pard\intbl\qc {0.499}\cell \pard\intbl\qc {21.867}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {21.867}\cell \pard\intbl\qc {21.867}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\pard\intbl\ql {civ}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.120}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-5.401}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
